{
  "ConnectionStrings": {
    "MyFreeDB": "Server=mypsuserver.database.windows.net;Database=myFreeDB;User Id=andres;Password=Clave12345;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
